# ColorMixer

./: README.md  build.xml
src/ColorMixer/: ColorMixer.java
src/ColorMixer/ai/: BackLearner.java  Creature.java  EvolverView.java  GeneticLearner.java  View.java
